@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    background-color: black;
    
}

.header ul {
     display: flex;
      justify-self: center;
      gap: 30px;
      padding: 10px;
    }
      a {
         color: whitesmoke;
         text-decoration: none;
          cursor: pointer;
          }

       a:hover {
         color: greenyellow;
         }

.introduction{
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      font-size: 12px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 35px 0;
      color: greenyellow;
            }
    
         .introduction h2{
             font-family: "Bebas Neue", sans-serif;
             font-weight: 1000;
             font-size: 70px;
             font-style: normal;
             }
         .icon {
             display: flex;
              flex-direction: row;   
              font-size: 20px;
              gap: 8px;
             }

.About {
   padding: 20px;
   border: 1px solid greenyellow;
   background-color: greenyellow;
   font: 13px sans-serif;
   margin: 20px;
     }
       .About h2 {
         font-family:  'sans-serif';
         font-weight: 1000;
         font-size: 30px;
         justify-self: center;
         font-style: normal;
         }

         .About button {
            background-color: black;
            color: white;
            outline: none;
            width: 70px;
            height: 25px;
            border: none;
            margin-left: 80%;
        
         }
.Project {
     display: grid;
        grid-template-columns: 1fr 2fr 3fr;
    padding: 20px;
    color: white;
}
.Project h2 h5{
    display: flex;
    flex-direction: row;
}
.grid-box{
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: greenyellow;
        padding: 10px;
        gap: 70px;
    height: 40%;
    margin: 20px;
}
      .grid-box .left h2{
             font-family: sans-serif;
             font-weight: 1000;
             font-size: 30px;
             font-style: normal;
        }

        .grid-box .left p{
             font-family: sans-serif;
             font-size: small;
             gap: 20px;
             font-style: normal;
        }

        input {
           margin-top: 10px;
           height: 30px;
           outline: none;
            width: 350px;
            border: none;
        }
        label {
            font-size: 14px;
            margin-top: 10px;
            top: auto;
        }
        .grid-box .Right {
             
        }




















.footer {
    display: flex;
      flex-direction: column;
         align-items: center;
         font-family: sans-serif;
      padding: 10px;
      color: white;
     }
      .footer p{
         color: white;

         font-size: small;
         }

        .footer h2{
         color: white;
         font-size: 30px;
         }
        .footer .ft-icon {
             color: greenyellow;
              font-size: 20px;
              gap: 8px;
             }


